<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js?fbclid=IwAR17bB2vUNn47kSO2DjRLqZOyFeLKqPL2F52gvQkeLy8JqQlYB3z1kbAUnA"></script>
    <script>
		$(document).ready(function () {
			$.get("http://localhost:3001/", function (data, status) {
				var products ="";
				for(i =0;i<data.length;i++){
				
					products += `<img style="width:300px;height:300px" src='images/${data[i].trangThai}' />`
				}
				$('#content').html(products);
			});
		});  
    </script>
</head>
<body>
    
</body>
</html>